<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/shot_title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shot_image"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/shot_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/shot_description"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/shot_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/shot_views_count"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/shot_description"
                android:layout_alignLeft="@+id/shot_description"
                android:layout_alignStart="@+id/shot_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/shot_comments_count"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/shot_views_count"
                android:layout_alignLeft="@+id/shot_views_count"
                android:layout_alignStart="@+id/shot_views_count" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/shot_created_at"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/shot_comments_count"
                android:layout_alignLeft="@+id/shot_comments_count"
                android:layout_alignStart="@+id/shot_comments_count"
                android:layout_marginTop="15dp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
